<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .g-container {
        width: 300px;
        height: 100px;
        background: radial-gradient(
              15px at 10px 50px,
              transparent 20px,
              #4169e1 20px
            )
            left,
          radial-gradient(15px at 40px 50px, transparent 20px, #4169e1 20px)
            right;
        background-size: 51% 100%; /* width height 一般和 background-repeat: no-repeat; 搭配使用 */
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="g-container"></div>
  </body>
</html>
